restart -f
force -freeze sim:/parking/clk 1 0, 0 {50 ps} -r 100
force -freeze sim:/parking/nb_max 1000 0
force -freeze sim:/parking/sensor_in 0 0
force -freeze sim:/parking/sensor_out 0 0
force -freeze sim:/parking/reset 1 0
force -freeze sim:/parking/reset 0 100
force -freeze sim:/parking/ld_reg 1 200
force -freeze sim:/parking/ld_reg 0 300

force -freeze sim:/parking/sensor_in 1 400
force -freeze sim:/parking/sensor_in 0 600

force -freeze sim:/parking/sensor_out 1 800
force -freeze sim:/parking/sensor_out 0 1000

force -freeze sim:/parking/sensor_in 1 1200
force -freeze sim:/parking/sensor_in 0 1400

force -freeze sim:/parking/sensor_in 1 1600
force -freeze sim:/parking/sensor_in 0 1800

force -freeze sim:/parking/sensor_in 1 2000
force -freeze sim:/parking/sensor_in 0 2200

force -freeze sim:/parking/sensor_in 1 2400
force -freeze sim:/parking/sensor_in 0 2600

force -freeze sim:/parking/sensor_in 1 2800
force -freeze sim:/parking/sensor_in 0 3000

force -freeze sim:/parking/sensor_in 1 3200
force -freeze sim:/parking/sensor_in 0 3400

force -freeze sim:/parking/sensor_in 1 3600
force -freeze sim:/parking/sensor_in 0 3800

force -freeze sim:/parking/sensor_in 1 4000
force -freeze sim:/parking/sensor_in 0 4200

force -freeze sim:/parking/sensor_out 1 4400
force -freeze sim:/parking/sensor_out 0 4600

force -freeze sim:/parking/sensor_in 1 4800
force -freeze sim:/parking/sensor_in 0 5000

force -freeze sim:/parking/sensor_in 1 5200
force -freeze sim:/parking/sensor_in 0 5400

run 5600
