Z:/VHDL/tp1/counter.vhdl {1 {vcom -work work -2002 -explicit Z:/VHDL/tp1/counter.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter
-- Compiling architecture arch_counter of counter

} {} {}} Z:/VHDL/tp1/parking.vhdl {1 {vcom -work work -2002 -explicit Z:/VHDL/tp1/parking.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity parking
-- Compiling architecture arch_parking of parking
-- Loading entity edge_detector
-- Loading entity counter
-- Loading entity registre
-- Loading entity comp
-- Loading entity substract

} {} {}} Z:/VHDL/tp1/register.vhdl {1 {vcom -work work -2002 -explicit Z:/VHDL/tp1/register.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity registre
-- Compiling architecture arch_registre of registre

} {} {}} Z:/VHDL/tp1/edge_detector.vhdl {1 {vcom -work work -2002 -explicit Z:/VHDL/tp1/edge_detector.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity edge_detector
-- Compiling architecture arch_edge_detector of edge_detector

} {} {}} Z:/VHDL/tp1/substract.vhdl {1 {vcom -work work -2002 -explicit Z:/VHDL/tp1/substract.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity substract
-- Compiling architecture arch_substract of substract

} {} {}} Z:/VHDL/tp1/comp.vhdl {1 {vcom -work work -2002 -explicit Z:/VHDL/tp1/comp.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comp
-- Compiling architecture arch_comp of comp

} {} {}}
