restart -f
force -freeze sim:/serial/clk 1 0, 0 {50} -r 100
force -freeze sim:/serial/data 8'h00
force -freeze sim:/serial/reset 1 0
force -freeze sim:/serial/address 2'b00
run
force -freeze sim:/serial/reset 0
run
#=======================================================
# Selection registre Etat ( Registre tampon libre ? )
#=======================================================
force -freeze sim:/serial/address 2'b01
run

#=======================================================
# Selection registre tampon : enregistrement donnee 0x55
#=======================================================
force -freeze sim:/serial/address 2'b10
force -freeze sim:/serial/data 8'h55
run

#=======================================================
# Selection registre Controle : ordre de serialiser
#=======================================================
force -freeze sim:/serial/address 2'b00
force -freeze sim:/serial/data 8'h01
run


force -freeze sim:/serial/address 2'b00
run 3000