m255
K3
13
cModel Technology
dC:\altera\13.0
Ecomp
Z0 w1537190758
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dZ:\VHDL
Z5 8Z:/VHDL/tp1/comp.vhdl
Z6 FZ:/VHDL/tp1/comp.vhdl
l0
L5
V:Qn;FV7Q5kc2Id42zNIne2
Z7 OV;C;10.1d;51
32
Z8 !s108 1537191573.721000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/VHDL/tp1/comp.vhdl|
Z10 !s107 Z:/VHDL/tp1/comp.vhdl|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 _LXae4Hlg?825Mz8o6zY93
!i10b 1
Aarch_comp
R1
R2
R3
Z13 DEx4 work 4 comp 0 22 :Qn;FV7Q5kc2Id42zNIne2
l11
L10
V5GTM5c^]HADjBl>5?=64J1
R7
32
R8
R9
R10
R11
R12
!s100 AmDC2gYDEbM[14U30=Xbl0
!i10b 1
Ecounter
Z14 w1537191555
R1
R2
R3
R4
Z15 8Z:/VHDL/tp1/counter.vhdl
Z16 FZ:/VHDL/tp1/counter.vhdl
l0
L5
VQjcOBDBcoz?8=0WL]df=U2
R7
32
Z17 !s108 1537191573.550000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/VHDL/tp1/counter.vhdl|
Z19 !s107 Z:/VHDL/tp1/counter.vhdl|
R11
R12
!s100 G6>E657f:Ln`1oN[S[XTG1
!i10b 1
Aarch_counter
R1
R2
R3
Z20 DEx4 work 7 counter 0 22 QjcOBDBcoz?8=0WL]df=U2
l14
L12
VabXnPUdzPC5<ImzYW]h4L1
R7
32
R17
R18
R19
R11
R12
!s100 D[9DDJ[zT<U:aJ98mjnzK0
!i10b 1
Eedge_detector
Z21 w1537190296
R1
R2
R3
R4
Z22 8Z:/VHDL/tp1/edge_detector.vhdl
Z23 FZ:/VHDL/tp1/edge_detector.vhdl
l0
L5
VdoPe61FijHD[zHbZmnGPY2
R7
32
Z24 !s108 1537191573.362000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/VHDL/tp1/edge_detector.vhdl|
Z26 !s107 Z:/VHDL/tp1/edge_detector.vhdl|
R11
R12
!s100 2J8O>:7^;0on?:_>O_Q6H3
!i10b 1
Aarch_edge_detector
R1
R2
R3
Z27 DEx4 work 13 edge_detector 0 22 doPe61FijHD[zHbZmnGPY2
l16
L13
V6RR2G9;9VRfPc9Wb3YELU0
R7
32
R24
R25
R26
R11
R12
!s100 cAoJB0j@2aGGUiBChoD2J3
!i10b 1
Eparking
Z28 w1537188963
R1
R2
R3
R4
Z29 8Z:/VHDL/tp1/parking.vhdl
Z30 FZ:/VHDL/tp1/parking.vhdl
l0
L6
VF2R@7`?b]1JJF1XmAcdjG0
R7
32
Z31 !s108 1537191573.893000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/VHDL/tp1/parking.vhdl|
Z33 !s107 Z:/VHDL/tp1/parking.vhdl|
R11
R12
!s100 Hg2nQ9GoLJ@hIC_FSIWYE2
!i10b 1
Aarch_parking
Z34 DEx4 work 9 substract 0 22 _Td;j>P][iz;Hd;0mXRXD1
R13
Z35 DEx4 work 8 registre 0 22 OkQc0PBRW0DQjhQDiD99e1
R20
R27
R1
R2
R3
DEx4 work 7 parking 0 22 F2R@7`?b]1JJF1XmAcdjG0
l25
L20
VR=U=KMUan9P4UVP?>6CP^3
R7
32
R31
R32
R33
R11
R12
!s100 L>81JTFA>43d39G48[Bl43
!i10b 1
Eregistre
Z36 w1537186712
R1
R2
R3
R4
Z37 8Z:/VHDL/tp1/register.vhdl
Z38 FZ:/VHDL/tp1/register.vhdl
l0
L5
VOkQc0PBRW0DQjhQDiD99e1
R7
32
Z39 !s108 1537191574.267000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/VHDL/tp1/register.vhdl|
Z41 !s107 Z:/VHDL/tp1/register.vhdl|
R11
R12
!s100 TIL23L=7B?ge1o]Y:hN[F2
!i10b 1
Aarch_registre
R1
R2
R3
R35
l12
L11
V_YhhEczZL>ND09?JAz14T2
!s100 <S?<@Z@AX]V:KcLd9^B>a0
R7
32
R39
R40
R41
R11
R12
!i10b 1
Esub
Z42 w1537186741
R1
R2
R3
R4
Z43 8Z:/VHDL/tp1/sub.vhdl
Z44 FZ:/VHDL/tp1/sub.vhdl
l0
L5
VV<8dXDf@[K5ije_5<3RDE0
R7
32
Z45 !s108 1537188889.755000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/VHDL/tp1/sub.vhdl|
Z47 !s107 Z:/VHDL/tp1/sub.vhdl|
R11
R12
!s100 ;AIZ9KNOnko8JRXNA13Fb0
!i10b 1
Aarch_sub
R1
R2
R3
DEx4 work 3 sub 0 22 V<8dXDf@[K5ije_5<3RDE0
l11
L10
VUgHz<SVDBn`Z88JnP@E]e0
R7
32
R45
R46
R47
R11
R12
!s100 S^>^o92E^jZJ[egj=a::A3
!i10b 1
Esubstract
Z48 w1537190781
R1
R2
R3
R4
Z49 8Z:/VHDL/tp1/substract.vhdl
Z50 FZ:/VHDL/tp1/substract.vhdl
l0
L5
V_Td;j>P][iz;Hd;0mXRXD1
!s100 ^7E4QL4R^Sm[E7Z?IZjCR1
R7
32
!i10b 1
Z51 !s108 1537191574.455000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/VHDL/tp1/substract.vhdl|
Z53 !s107 Z:/VHDL/tp1/substract.vhdl|
R11
R12
Aarch_substract
R1
R2
R3
R34
l11
L10
Z54 VknfZdQU?f1`W]N3CD4?_R0
Z55 !s100 3SIJ6X>7[GT?]<43P29Bb2
R7
32
!i10b 1
R51
R52
R53
R11
R12
